# Logger

./: Logger.sln  README.md
Src/Logger/: ILogger.cs  Logger.csproj  Logger.nuspec  NullLogger.cs
Src/Logger/TestCopy/: Class1.cs
Tests/Acceptance.Tests/: ReadMe.txt
Tests/EndToEnd.Tests/: ReadMe.txt
Tests/Integration.Tests/: ReadMe.txt
Tests/Unit.Tests/: ReadMe.txt
Tests/Unit.Tests/Logger.Unit.Tests/: UnitTest1.cs
