<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
	<AssemblyName>Dudes.Logger</AssemblyName>
	<RootNamespace>Dudes.Logger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp2.0\Dudes.Logger.pdb" Pack="true" PackagePath="lib\netcoreapp2.0\Dudes.Logger.pdb" />
  </ItemGroup>
</Project>
