<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
	<AssemblyName>Horus.Logger</AssemblyName>
	<RootNamespace>Horus.Logger</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Target Name="IncludePDBsInPackage" Condition="true">
    <ItemGroup>
      <TfmSpecificPackageFile Include="bin\Release\netcoreapp2.0\Dudes.Logger.pdb" PackagePath="lib\netcoreapp2.0\Dudes.Logger.pdb" />
    </ItemGroup>
  </Target>
</Project>
